{
  "name": "house-value",
  "version": "1.0.0",
  "description": "房产估值计算器 - 基于专家规则引擎的房产价值分析工具",
  "scripts": {
    "build": "echo 'Static HTML build complete'",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "real-estate",
    "valuation",
    "calculator"
  ],
  "license": "MIT"
}
