{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "strict": true,
    "noImplicitThis": false,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2016", "DOM"],
    "typeRoots": ["./types"]
  },
  "include": [
    "app.ts",
    "pages/**/*.ts",
    "utils/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
